// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		C11716301E7A450C0044EB70 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C117162F1E7A450C0044EB70 /* main.m */; };
		C11716331E7A450C0044EB70 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716321E7A450C0044EB70 /* AppDelegate.m */; };
		C11716361E7A450C0044EB70 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716351E7A450C0044EB70 /* ViewController.m */; };
		C11716391E7A450C0044EB70 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C11716371E7A450C0044EB70 /* Main.storyboard */; };
		C117163B1E7A450C0044EB70 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C117163A1E7A450C0044EB70 /* Assets.xcassets */; };
		C117163E1E7A450C0044EB70 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C117163C1E7A450C0044EB70 /* LaunchScreen.storyboard */; };
		C11716491E7A450C0044EB70 /* hw2Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716481E7A450C0044EB70 /* hw2Tests.m */; };
		C11716541E7A450C0044EB70 /* hw2UITests.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716531E7A450C0044EB70 /* hw2UITests.m */; };
		C11716661E7A4C5B0044EB70 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C11716651E7A4C5B0044EB70 /* Foundation.framework */; };
		C117166C1E7A506F0044EB70 /* SpriteKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C117166B1E7A506F0044EB70 /* SpriteKit.framework */; };
		C11716771E7B69D70044EB70 /* TileGameViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716761E7B69D70044EB70 /* TileGameViewController.m */; };
		C117167E1E7B6BD50044EB70 /* GameStruct.h in Sources */ = {isa = PBXBuildFile; fileRef = C117167D1E7B6BD50044EB70 /* GameStruct.h */; };
		C11716801E7B6F8C0044EB70 /* GameStruct.m in Sources */ = {isa = PBXBuildFile; fileRef = C117167F1E7B6F8C0044EB70 /* GameStruct.m */; };
		C11716821E7B70530044EB70 /* MoveOrder.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716811E7B70530044EB70 /* MoveOrder.h */; };
		C11716841E7B70AF0044EB70 /* MoverOrder.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716831E7B70AF0044EB70 /* MoverOrder.m */; };
		C11716861E7B713A0044EB70 /* Tile.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716851E7B713A0044EB70 /* Tile.h */; };
		C11716881E7B71700044EB70 /* Tile.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716871E7B71700044EB70 /* Tile.m */; };
		C117168A1E7B72050044EB70 /* MergeTiles.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716891E7B72050044EB70 /* MergeTiles.h */; };
		C117168C1E7B72B10044EB70 /* MergeTiles.m in Sources */ = {isa = PBXBuildFile; fileRef = C117168B1E7B72B10044EB70 /* MergeTiles.m */; };
		C117168E1E7B73790044EB70 /* Queue.h in Sources */ = {isa = PBXBuildFile; fileRef = C117168D1E7B73790044EB70 /* Queue.h */; };
		C11716901E7B73EB0044EB70 /* Queue.m in Sources */ = {isa = PBXBuildFile; fileRef = C117168F1E7B73EB0044EB70 /* Queue.m */; };
		C11716921E7B754E0044EB70 /* BoardView.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716911E7B754E0044EB70 /* BoardView.h */; };
		C11716941E7B75CA0044EB70 /* BoardView.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716931E7B75CA0044EB70 /* BoardView.m */; };
		C11716961E7B763B0044EB70 /* TileView.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716951E7B763B0044EB70 /* TileView.h */; };
		C11716991E7B769F0044EB70 /* TileView.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716981E7B769F0044EB70 /* TileView.m */; };
		C117169B1E7B76D90044EB70 /* TileAppearance.h in Sources */ = {isa = PBXBuildFile; fileRef = C117169A1E7B76D90044EB70 /* TileAppearance.h */; };
		C117169D1E7B77390044EB70 /* TileAppearance.m in Sources */ = {isa = PBXBuildFile; fileRef = C117169C1E7B77390044EB70 /* TileAppearance.m */; };
		C117169F1E7B90FA0044EB70 /* ScoreView.h in Sources */ = {isa = PBXBuildFile; fileRef = C117169E1E7B90FA0044EB70 /* ScoreView.h */; };
		C11716A11E7B913A0044EB70 /* ScoreView.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716A01E7B913A0044EB70 /* ScoreView.m */; };
		C11716A31E7B920A0044EB70 /* ControlView.h in Sources */ = {isa = PBXBuildFile; fileRef = C11716A21E7B920A0044EB70 /* ControlView.h */; };
		C11716A51E7B92630044EB70 /* ControlView.m in Sources */ = {isa = PBXBuildFile; fileRef = C11716A41E7B92630044EB70 /* ControlView.m */; };
		C11716AB1E8099890044EB70 /* back.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C11716AA1E8099890044EB70 /* back.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C11716451E7A450C0044EB70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C11716231E7A450B0044EB70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C117162A1E7A450C0044EB70;
			remoteInfo = hw2;
		};
		C11716501E7A450C0044EB70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C11716231E7A450B0044EB70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C117162A1E7A450C0044EB70;
			remoteInfo = hw2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C117162B1E7A450C0044EB70 /* hw2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = hw2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C117162F1E7A450C0044EB70 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C11716311E7A450C0044EB70 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C11716321E7A450C0044EB70 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C11716341E7A450C0044EB70 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C11716351E7A450C0044EB70 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C11716381E7A450C0044EB70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C117163A1E7A450C0044EB70 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C117163D1E7A450C0044EB70 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C117163F1E7A450C0044EB70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C11716441E7A450C0044EB70 /* hw2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C11716481E7A450C0044EB70 /* hw2Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hw2Tests.m; sourceTree = "<group>"; };
		C117164A1E7A450C0044EB70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C117164F1E7A450C0044EB70 /* hw2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = hw2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C11716531E7A450C0044EB70 /* hw2UITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = hw2UITests.m; sourceTree = "<group>"; };
		C11716551E7A450C0044EB70 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C11716651E7A4C5B0044EB70 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C117166B1E7A506F0044EB70 /* SpriteKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SpriteKit.framework; path = System/Library/Frameworks/SpriteKit.framework; sourceTree = SDKROOT; };
		C11716751E7B69D70044EB70 /* TileGameViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileGameViewController.h; sourceTree = "<group>"; };
		C11716761E7B69D70044EB70 /* TileGameViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileGameViewController.m; sourceTree = "<group>"; };
		C117167D1E7B6BD50044EB70 /* GameStruct.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GameStruct.h; sourceTree = "<group>"; };
		C117167F1E7B6F8C0044EB70 /* GameStruct.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GameStruct.m; sourceTree = "<group>"; };
		C11716811E7B70530044EB70 /* MoveOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MoveOrder.h; sourceTree = "<group>"; };
		C11716831E7B70AF0044EB70 /* MoverOrder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MoverOrder.m; sourceTree = "<group>"; };
		C11716851E7B713A0044EB70 /* Tile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Tile.h; sourceTree = "<group>"; };
		C11716871E7B71700044EB70 /* Tile.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Tile.m; sourceTree = "<group>"; };
		C11716891E7B72050044EB70 /* MergeTiles.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MergeTiles.h; sourceTree = "<group>"; };
		C117168B1E7B72B10044EB70 /* MergeTiles.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MergeTiles.m; sourceTree = "<group>"; };
		C117168D1E7B73790044EB70 /* Queue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Queue.h; sourceTree = "<group>"; };
		C117168F1E7B73EB0044EB70 /* Queue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Queue.m; sourceTree = "<group>"; };
		C11716911E7B754E0044EB70 /* BoardView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BoardView.h; sourceTree = "<group>"; };
		C11716931E7B75CA0044EB70 /* BoardView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BoardView.m; sourceTree = "<group>"; };
		C11716951E7B763B0044EB70 /* TileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileView.h; sourceTree = "<group>"; };
		C11716981E7B769F0044EB70 /* TileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileView.m; sourceTree = "<group>"; };
		C117169A1E7B76D90044EB70 /* TileAppearance.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TileAppearance.h; sourceTree = "<group>"; };
		C117169C1E7B77390044EB70 /* TileAppearance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TileAppearance.m; sourceTree = "<group>"; };
		C117169E1E7B90FA0044EB70 /* ScoreView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ScoreView.h; sourceTree = "<group>"; };
		C11716A01E7B913A0044EB70 /* ScoreView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ScoreView.m; sourceTree = "<group>"; };
		C11716A21E7B920A0044EB70 /* ControlView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ControlView.h; sourceTree = "<group>"; };
		C11716A41E7B92630044EB70 /* ControlView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ControlView.m; sourceTree = "<group>"; };
		C11716AA1E8099890044EB70 /* back.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = back.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C11716281E7A450C0044EB70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C117166C1E7A506F0044EB70 /* SpriteKit.framework in Frameworks */,
				C11716661E7A4C5B0044EB70 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C11716411E7A450C0044EB70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C117164C1E7A450C0044EB70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C11716221E7A450B0044EB70 = {
			isa = PBXGroup;
			children = (
				C117162D1E7A450C0044EB70 /* hw2 */,
				C11716471E7A450C0044EB70 /* hw2Tests */,
				C11716521E7A450C0044EB70 /* hw2UITests */,
				C117162C1E7A450C0044EB70 /* Products */,
				C11716641E7A4C5B0044EB70 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C117162C1E7A450C0044EB70 /* Products */ = {
			isa = PBXGroup;
			children = (
				C117162B1E7A450C0044EB70 /* hw2.app */,
				C11716441E7A450C0044EB70 /* hw2Tests.xctest */,
				C117164F1E7A450C0044EB70 /* hw2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C117162D1E7A450C0044EB70 /* hw2 */ = {
			isa = PBXGroup;
			children = (
				C11716AA1E8099890044EB70 /* back.jpg */,
				C11716311E7A450C0044EB70 /* AppDelegate.h */,
				C11716321E7A450C0044EB70 /* AppDelegate.m */,
				C11716341E7A450C0044EB70 /* ViewController.h */,
				C11716351E7A450C0044EB70 /* ViewController.m */,
				C11716751E7B69D70044EB70 /* TileGameViewController.h */,
				C11716761E7B69D70044EB70 /* TileGameViewController.m */,
				C117169A1E7B76D90044EB70 /* TileAppearance.h */,
				C117169C1E7B77390044EB70 /* TileAppearance.m */,
				C11716371E7A450C0044EB70 /* Main.storyboard */,
				C117163A1E7A450C0044EB70 /* Assets.xcassets */,
				C117163C1E7A450C0044EB70 /* LaunchScreen.storyboard */,
				C117163F1E7A450C0044EB70 /* Info.plist */,
				C117167C1E7B6BAA0044EB70 /* structs */,
				C11716731E7B686B0044EB70 /* Views */,
				C117162E1E7A450C0044EB70 /* Supporting Files */,
			);
			path = hw2;
			sourceTree = "<group>";
		};
		C117162E1E7A450C0044EB70 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C117162F1E7A450C0044EB70 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C11716471E7A450C0044EB70 /* hw2Tests */ = {
			isa = PBXGroup;
			children = (
				C11716481E7A450C0044EB70 /* hw2Tests.m */,
				C117164A1E7A450C0044EB70 /* Info.plist */,
			);
			path = hw2Tests;
			sourceTree = "<group>";
		};
		C11716521E7A450C0044EB70 /* hw2UITests */ = {
			isa = PBXGroup;
			children = (
				C11716531E7A450C0044EB70 /* hw2UITests.m */,
				C11716551E7A450C0044EB70 /* Info.plist */,
			);
			path = hw2UITests;
			sourceTree = "<group>";
		};
		C11716641E7A4C5B0044EB70 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C117166B1E7A506F0044EB70 /* SpriteKit.framework */,
				C11716651E7A4C5B0044EB70 /* Foundation.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C11716731E7B686B0044EB70 /* Views */ = {
			isa = PBXGroup;
			children = (
				C11716911E7B754E0044EB70 /* BoardView.h */,
				C11716931E7B75CA0044EB70 /* BoardView.m */,
				C11716951E7B763B0044EB70 /* TileView.h */,
				C11716981E7B769F0044EB70 /* TileView.m */,
				C117169E1E7B90FA0044EB70 /* ScoreView.h */,
				C11716A01E7B913A0044EB70 /* ScoreView.m */,
				C11716A21E7B920A0044EB70 /* ControlView.h */,
				C11716A41E7B92630044EB70 /* ControlView.m */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		C117167C1E7B6BAA0044EB70 /* structs */ = {
			isa = PBXGroup;
			children = (
				C117167D1E7B6BD50044EB70 /* GameStruct.h */,
				C117167F1E7B6F8C0044EB70 /* GameStruct.m */,
				C11716811E7B70530044EB70 /* MoveOrder.h */,
				C11716831E7B70AF0044EB70 /* MoverOrder.m */,
				C11716851E7B713A0044EB70 /* Tile.h */,
				C11716871E7B71700044EB70 /* Tile.m */,
				C11716891E7B72050044EB70 /* MergeTiles.h */,
				C117168B1E7B72B10044EB70 /* MergeTiles.m */,
				C117168D1E7B73790044EB70 /* Queue.h */,
				C117168F1E7B73EB0044EB70 /* Queue.m */,
			);
			name = structs;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C117162A1E7A450C0044EB70 /* hw2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C11716581E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2" */;
			buildPhases = (
				C11716271E7A450C0044EB70 /* Sources */,
				C11716281E7A450C0044EB70 /* Frameworks */,
				C11716291E7A450C0044EB70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = hw2;
			productName = hw2;
			productReference = C117162B1E7A450C0044EB70 /* hw2.app */;
			productType = "com.apple.product-type.application";
		};
		C11716431E7A450C0044EB70 /* hw2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C117165B1E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2Tests" */;
			buildPhases = (
				C11716401E7A450C0044EB70 /* Sources */,
				C11716411E7A450C0044EB70 /* Frameworks */,
				C11716421E7A450C0044EB70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C11716461E7A450C0044EB70 /* PBXTargetDependency */,
			);
			name = hw2Tests;
			productName = hw2Tests;
			productReference = C11716441E7A450C0044EB70 /* hw2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C117164E1E7A450C0044EB70 /* hw2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C117165E1E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2UITests" */;
			buildPhases = (
				C117164B1E7A450C0044EB70 /* Sources */,
				C117164C1E7A450C0044EB70 /* Frameworks */,
				C117164D1E7A450C0044EB70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C11716511E7A450C0044EB70 /* PBXTargetDependency */,
			);
			name = hw2UITests;
			productName = hw2UITests;
			productReference = C117164F1E7A450C0044EB70 /* hw2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C11716231E7A450B0044EB70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Binghamton University";
				TargetAttributes = {
					C117162A1E7A450C0044EB70 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
					C11716431E7A450C0044EB70 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C117162A1E7A450C0044EB70;
					};
					C117164E1E7A450C0044EB70 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = C117162A1E7A450C0044EB70;
					};
				};
			};
			buildConfigurationList = C11716261E7A450B0044EB70 /* Build configuration list for PBXProject "hw2" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C11716221E7A450B0044EB70;
			productRefGroup = C117162C1E7A450C0044EB70 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C117162A1E7A450C0044EB70 /* hw2 */,
				C11716431E7A450C0044EB70 /* hw2Tests */,
				C117164E1E7A450C0044EB70 /* hw2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C11716291E7A450C0044EB70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11716AB1E8099890044EB70 /* back.jpg in Resources */,
				C117163E1E7A450C0044EB70 /* LaunchScreen.storyboard in Resources */,
				C117163B1E7A450C0044EB70 /* Assets.xcassets in Resources */,
				C11716391E7A450C0044EB70 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C11716421E7A450C0044EB70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C117164D1E7A450C0044EB70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C11716271E7A450C0044EB70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C117168C1E7B72B10044EB70 /* MergeTiles.m in Sources */,
				C11716821E7B70530044EB70 /* MoveOrder.h in Sources */,
				C11716991E7B769F0044EB70 /* TileView.m in Sources */,
				C117169D1E7B77390044EB70 /* TileAppearance.m in Sources */,
				C11716861E7B713A0044EB70 /* Tile.h in Sources */,
				C11716A11E7B913A0044EB70 /* ScoreView.m in Sources */,
				C11716801E7B6F8C0044EB70 /* GameStruct.m in Sources */,
				C117168A1E7B72050044EB70 /* MergeTiles.h in Sources */,
				C11716361E7A450C0044EB70 /* ViewController.m in Sources */,
				C11716331E7A450C0044EB70 /* AppDelegate.m in Sources */,
				C11716901E7B73EB0044EB70 /* Queue.m in Sources */,
				C117168E1E7B73790044EB70 /* Queue.h in Sources */,
				C11716961E7B763B0044EB70 /* TileView.h in Sources */,
				C11716941E7B75CA0044EB70 /* BoardView.m in Sources */,
				C11716881E7B71700044EB70 /* Tile.m in Sources */,
				C11716841E7B70AF0044EB70 /* MoverOrder.m in Sources */,
				C11716771E7B69D70044EB70 /* TileGameViewController.m in Sources */,
				C117169F1E7B90FA0044EB70 /* ScoreView.h in Sources */,
				C11716301E7A450C0044EB70 /* main.m in Sources */,
				C117167E1E7B6BD50044EB70 /* GameStruct.h in Sources */,
				C11716A51E7B92630044EB70 /* ControlView.m in Sources */,
				C117169B1E7B76D90044EB70 /* TileAppearance.h in Sources */,
				C11716921E7B754E0044EB70 /* BoardView.h in Sources */,
				C11716A31E7B920A0044EB70 /* ControlView.h in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C11716401E7A450C0044EB70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11716491E7A450C0044EB70 /* hw2Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C117164B1E7A450C0044EB70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C11716541E7A450C0044EB70 /* hw2UITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C11716461E7A450C0044EB70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C117162A1E7A450C0044EB70 /* hw2 */;
			targetProxy = C11716451E7A450C0044EB70 /* PBXContainerItemProxy */;
		};
		C11716511E7A450C0044EB70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C117162A1E7A450C0044EB70 /* hw2 */;
			targetProxy = C11716501E7A450C0044EB70 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C11716371E7A450C0044EB70 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C11716381E7A450C0044EB70 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C117163C1E7A450C0044EB70 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C117163D1E7A450C0044EB70 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C11716561E7A450C0044EB70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C11716571E7A450C0044EB70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C11716591E7A450C0044EB70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hw2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		C117165A1E7A450C0044EB70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = hw2/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		C117165C1E7A450C0044EB70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hw2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw2.app/hw2";
			};
			name = Debug;
		};
		C117165D1E7A450C0044EB70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = hw2Tests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/hw2.app/hw2";
			};
			name = Release;
		};
		C117165F1E7A450C0044EB70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = hw2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = hw2;
			};
			name = Debug;
		};
		C11716601E7A450C0044EB70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = hw2UITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cs441.hw2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = hw2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C11716261E7A450B0044EB70 /* Build configuration list for PBXProject "hw2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C11716561E7A450C0044EB70 /* Debug */,
				C11716571E7A450C0044EB70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C11716581E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C11716591E7A450C0044EB70 /* Debug */,
				C117165A1E7A450C0044EB70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C117165B1E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C117165C1E7A450C0044EB70 /* Debug */,
				C117165D1E7A450C0044EB70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C117165E1E7A450C0044EB70 /* Build configuration list for PBXNativeTarget "hw2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C117165F1E7A450C0044EB70 /* Debug */,
				C11716601E7A450C0044EB70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C11716231E7A450B0044EB70 /* Project object */;
}
